import CarouselBox from '../Components/CarouselBox';
import Audi from '../Components/Audio' ;
import AudiTwo from '../Components/AudioTwo';
import AudiThri from '../Components/AudioTrie';
import Colaps from '../Components/colaps'
import React from 'react';
import '../index.css';
import '../colaps.css';
import Prob from "../assets/top/proba.png";
import {
  MDBCard,
  MDBCardImage,
  MDBCardBody,
  MDBCardTitle,
  MDBCardText,
  MDBRow,
  MDBCol
} from 'mdb-react-ui-kit';
import xashimg from '../assets/tovar/xashiro.png'
import xantimg from '../assets/tovar/xanter.png'
import nultwoimg from '../assets/tovar/nultwo.png'
import { Col,Row,Container, } from 'react-bootstrap';


export default function App() {
  return (
    <>
  
    <CarouselBox/>
    <Audi/>
    <AudiTwo/>
   <AudiThri/>
      <h1 className='text-center mt-5'><strong>Популярные товары</strong></h1>
      <MDBRow className='row-cols-1 row-cols-md-3 g-4 mt-5' >
        <MDBCol>
          <MDBCard>
            <MDBCardImage
              src={xashimg}
              alt='...'
              position='top'
            />
            <MDBCardBody>
              <MDBCardTitle>Фигурка Demon Slayer</MDBCardTitle>
              <MDBCardTitle>1760₽</MDBCardTitle>
              <MDBCardText>
                Лимитированная коллекция фигурок по мотивам культовой манги аниме - Клинок рассекающий демонов.
                Гию Томиока охотник на демонов и Столп Воды,состоит в организации Истребители демонов.

              </MDBCardText>
            
            </MDBCardBody>
          </MDBCard>
        </MDBCol>
        <MDBCol>
          <MDBCard>
            <MDBCardImage
              src={xantimg}
              alt='...'
              position='top'
            />
            <MDBCardBody>
              <MDBCardTitle>ХУДИ/ALUCARD</MDBCardTitle>
              <MDBCardTitle>1760₽</MDBCardTitle>
              <MDBCardText>
                Тёплый и приятный к телу худи из высококачественного хлопка, созданный по вселенной Хантер х Хантер. 
                Худи посвящен главным героям аниме - Гону и Киллуе которые отважились на безумно опасное приключение.
                
              </MDBCardText>
            
            </MDBCardBody>
          </MDBCard>
        </MDBCol>
        <MDBCol>
          <MDBCard>
            <MDBCardImage
              src={nultwoimg}
              alt='...'
              position='top'
            />
            <MDBCardBody>
              <MDBCardTitle>Ночник Zero Two</MDBCardTitle>
              <MDBCardTitle>1760₽</MDBCardTitle>
              <MDBCardText>
                Ночник посвещенный героине Zero-Two по вселеной Милый во Франксисе.
                Она — элитный пилот с псевдонимом  «Убийца напарников»
                Ночник имеет 16 сменных цветов и 4 уникальных режима свечения.
              </MDBCardText>
              
            </MDBCardBody>
          </MDBCard>
        </MDBCol>
       
      </MDBRow>
      
   <div>
    <h1 className='text-center mt-5'><strong>О магазине</strong></h1>
   </div>
   <Colaps/>
   <Container>
      <Row>
        <Col>
          <h1 className='mt-2'><strong>История нашего магазина</strong></h1>
          <p className='Glav'>
          WAYANIME (Аниме Путь) – это   первых   аниме-магазин в Саранске, который открыл свои двери еще в 2004 году. Мы с гордостью предлагаем уникальную возможность окунуться в захватывающую и увлекательную культуру японской анимации, которая завоевала сердца людей по всему миру независимо от возраста. В WAYANIME вы найдете широкий ассортимент продукции, вдохновленной миром аниме, и сможете погрузиться в этот захватывающий мир вместе с нами. Мы постоянно обновляем нашу коллекцию, чтобы предложить вам самые актуальные и интересные товары, которые понравятся как начинающим фанатам, так и истинным ценителям аниме. WAYANIME - ваш путь в мир аниме!
          </p>
          <p className='Glav'>
            В нашем каталоге вы найдете огромный выбор доступных и качественных товаров для фанатов аниме-культуры, включая:
          </p>
          <ul className='Glav'>
            <li>Мангу и комиксы</li>
            <li>Аниме фигурки</li>
            <li>Одежду, обувь и аксессуары</li>
            <li>Сумки и рюкзаки</li>
            <li>Канцелярию</li>
            <li>Товары для дома и посуду</li>
          </ul>
        </Col>
        <Col>
          <img className='photo mt-5' src={Prob} alt='seven' />
        </Col>
      </Row>
      <Row>
        <Col>
          <p className='Glav'>
          Мы постоянно радуем наших клиентов разнообразными акциями и специальными предложениями, чтобы сделать их покупки еще более выгодными. В нашем магазине вы найдете распродажи, специальные предложения к различным праздникам, участие в розыгрышах ценных призов, а также особые акции вроде "черной пятницы". Мы также ценим наших постоянных клиентов и предлагаем им индивидуальные скидки на заказы в интернет-магазине. В наших розничных магазинах действует программа лояльности, где вы можете использовать специальные скидочные карты для получения дополнительных преимуществ.

Кроме того, мы организовываем аниме-сходки, где фанаты аниме могут собраться вместе, обсудить свои любимые сериалы и фильмы, делиться впечатлениями и находить новых друзей с общими интересами. В этих встречах участвуют как наши сотрудники, так и особые гости из мира аниме, которые делятся своими историями и впечатлениями. Мы стараемся создать в нашем магазине не только место для покупок, но и центр для встреч и общения аниме-коммьюнити.
          </p>
          <p className='Glav'>
          Мы стремимся обеспечить максимально приятный опыт покупок, чтобы каждая покупка в нашем магазине стала для вас настоящим воплощением радости и удовлетворения! Так же прилагаем все усилия, чтобы предложить вам высокое качество товаров, широкий ассортимент и непревзойденное обслуживание. Мы ценим каждого клиента и стремимся удовлетворить все их потребности и ожидания. Наша цель - сделать ваше покупательское приключение удобным, приятным и запоминающимся.
          </p>
          <p className='Glav'>
          Присоединяйтесь к нашей группе в популярной социальной сети <a href='https://vk.com/animeshopsaransk' className='Texts'>ВКонтакте</a> и будьте в курсе всех актуальных новостей и событий, связанных с нашей компанией! Следите за обновлениями, чтобы первыми узнавать о новых конкурсах, возможности предзаказа манги, фигурок и других уникальных товаров, а также получать информацию о специальных скидках и распродажах. Присоединившись к нашей группе, вы станете частью нашего сообщества аниме-энтузиастов, где вы сможете делиться своими впечатлениями, обсуждать последние новинки и находить единомышленников.
          </p>
        </Col>
      </Row>
    </Container>
      
     </>
      
      );
}
